GOOGLE_ID="29362547977-g3re0mrbq0dvm7hqfolcec9agnvkgiun.apps.googleusercontent.com"
GOOGLE_SECRET="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"

MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.cw4eap8.mongodb.net/?retryWrites=true&w=majority"

S3_ACCESS_KEY="AKIATUGCU7X5OUXYQ77A"
S3_SECRET_ACCESS_KEY="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"
